# Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notes/: NoteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: BindingAdapters.kt  ExtensionFunctions.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/notes/database/: Note.kt  NotesDatabase.kt  NotesDatabaseDAO.kt
app/src/main/java/com/example/notes/editlabels/: EditLabelsFragment.kt
app/src/main/java/com/example/notes/myviews/: MySpinner.kt  Tag.kt
app/src/main/java/com/example/notes/notedetails/: AddContentBottomSheet.kt  MoreOptionsBottomSheet.kt  NoteDetailsFragment.kt  NoteDetailsViewModel.kt  NoteDetailsViewModelFactory.kt
app/src/main/java/com/example/notes/notedetails/dialogs/: AddContentBottomSheet.kt  DateTimePickerDialog.kt  MoreOptionsBottomSheet.kt  ReminderMainBottomSheet.kt
app/src/main/java/com/example/notes/notedetails/dialogs/datetimepicker/: DateTimePickerDialog.kt  DateTimePickerViewModel.kt
app/src/main/java/com/example/notes/notesmain/: NotesAdapter.kt  NotesMainFragment.kt  NotesMainViewModel.kt  NotesMainViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_access_alarm_14.xml  ic_baseline_access_alarm_17.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_settings_24.xml  ic_outline_add_alert_24.xml  ic_outline_add_box_24.xml  ic_outline_check_box_24.xml  ic_outline_content_copy_24.xml  ic_outline_delete_24.xml  ic_outline_label_24.xml  ic_outline_lightbulb_24.xml  ic_outline_push_pin_24.xml  ic_outline_share_24.xml  note_item_bg.xml  note_item_bg_selected.xml  tag_horizontal_separator.xml  tag_item_bg.xml  tag_vertical_separator.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_note_details_add_content.xml  bottom_sheet_note_details_more_options.xml  bottom_sheet_reminder_main.xml  dialog_date_time_picker.xml  fragment_note_details.xml  fragment_notes_main.xml  nav_header.xml  note_item.xml  tag_item.xml
app/src/main/res/menu/: action_mode_menu.xml  bottomappbar_menu.xml  navdrawer_menu.xml  toolbar_menu.xml  toolbar_note_details_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
