<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/notesMainFragment">

    <fragment
        android:id="@+id/notesMainFragment"
        android:name="com.example.notes.notesmain.NotesMainFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes_main">
        <action
            android:id="@+id/action_notesMainFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.example.notes.notedetails.NoteDetailsFragment"
        android:label="Note Details"
        tools:layout="@layout/fragment_note_details">
        <argument
            android:name="noteId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>