<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="note"
            type="com.example.notes.database.Note" />
        <variable
            name="clickListener"
            type="com.example.notes.notesmain.NoteListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:onClick="@{() -> clickListener.onClick(note)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/note_item_margin_vertical"
        android:layout_marginHorizontal="@dimen/note_item_margin_to_screen_horizontal">

        <TextView
            android:id="@+id/titleField"
            style="@style/NoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/note_item_margin_to_another_view_inside"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/noteField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/noteField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/NoteDetails"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleField"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>